<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<body>
<style>
    #modal_form2 {
	width: 300px;
	height: 270px;
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed;
	top: 45%;
	left: 50%;
	margin-top: -150px;
	margin-left: -150px;
	display: none;
	opacity: 0;
	z-index: 9999;
	padding: 20px 10px;
	}
#modal_form2 #modal_close2{
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
#overlay2 {
	position:fixed;
	background-color:#000;
	opacity:0.8;
	-moz-opacity:0.8;
	filter:alpha(opacity=80);
	width:100%;
	height:100%;
	top:0;
	left:0;
	cursor:pointer;
	display:none;
    z-index: 0;
}
</style>
    <div id="modal_form2">
      <span id="modal_close2">X</span>
        <h2>Скидки</h2>
        <form action="" method="post">
                <p style="color: red">Введите телефон, мы вам перезвоним.</p>
            <input type="text">
            <button type="submit">Звоните</button>
         </form>
        </div>
    <div id="overlay2"></div>
</body>

<script type="text/javascript">
      $(document).ready(function() {
          $(setTimeout(function(){
              $('#overlay2').fadeIn(400,
                  function(){
                  $('#modal_form2')
                      .css('display', 'block')
                      .animate({opacity: 1, top: '35%'}, 200);
              });
          }, 10000)); //Тут время. 1000 мс = 1 секунда
          $('#modal_close2, #overlay2').click( function(){
              $('#modal_form2')
                  .animate({opacity: 0, top: '45%'}, 200,
                      function(){
                      $(this).css('display', 'none');
                      $('#overlay2').fadeOut(400);
                  });
          });
      });
</script>
</html>